spring.datasource.url=jdbc:mysql://localhost:3306/AMEClub_DB?createDatabaseIfNotExist=true&use
SSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/AMEClub
