<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Connexion</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f9f3f5;
      font-family: Arial, sans-serif;
    }

    .card {
      margin-top: 100px;
      border: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #f8f9fa;
      color: #333;
      border-bottom: none;
      padding: 30px;
      text-align: center;
    }

    .card-body {
      padding: 30px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-control {
      border-radius: 0;
    }

    .btn-primary {
      background-color: #da3964;
      border-color: #da3964;
      border-radius: 0;
    }

    .btn-primary:hover {
      background-color: #cc2752;
      border-color: #cc2752;
    }

    .signup-link {
      margin-top: 20px;
      text-align: center;
    }

    .signup-link a {
      color: #333;
      text-decoration: none;
    }

    .signup-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h2 class="mb-0">Connexion</h2>
        </div>
        <div class="card-body">
          <form action="login" method="post">
            <div class="form-group">
              <label class="control-label">Utilisateur :</label>
              <input type="text" name="username" class="form-control" required>
            </div>
            <div class="form-group">
              <label class="control-label">Mot de passe :</label>
              <input type="password" name="password" class="form-control" required>
            </div>
            <button class="btn btn-primary btn-block" type="submit">Se connecter</button>
            <div class="signup-link">
              Vous n'avez pas de compte? <a th:href="@{/signup}">S'inscrire</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>