<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>S'inscrire</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .form-container {
      margin-top: 50px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 30px;
      text-align: center;
    }

    form {
      max-width: 500px;
      margin: auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn-primary {
      background-color: #ff6b6b;
      border-color: #ff6b6b;
      border-radius: 0;
    }

    .btn-primary:hover {
      background-color: #ff4949;
      border-color: #ff4949;
    }

    .login-link {
      margin-top: 20px;
      text-align: center;
    }

    .login-link a {
      color: #333;
      text-decoration: none;
    }

    .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="form-container">
    <h1>S'inscrire</h1>
    <form action="signup" method="post">
      <div class="form-group">
        <label class="control-label">Username:</label>
        <input type="text" name="username" class="form-control" required>
      </div>
      <div class="form-group">
        <label class="control-label">Nom:</label>
        <input type="text" name="nom" class="form-control" required>
      </div>
      <div class="form-group">
        <label class="control-label">Prénom:</label>
        <input type="text" name="prenom" class="form-control" required>
      </div>
      <div class="form-group">
        <label class="control-label">Numéro de téléphone:</label>
        <input type="text" name="tel" class="form-control" required>
      </div>
      <div class="form-group">
        <label class="control-label">Email:</label>
        <input type="text" name="email" class="form-control" required>
      </div>
      <div class="form-group">
        <label class="control-label">Mot de passe:</label>
        <input type="password" name="password" class="form-control" required>
      </div>
      <div class="form-group">
        <label class="control-label">Confirmer le mot de passe:</label>
        <input type="password" name="confirmedPassword" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
      <div class="login-link">
        Vous avez déjà un compte? <a th:href="@{/login}">Se connecter</a>
      </div>
    </form>
  </div>
</